token literal names:
null
'='
'->'
'('
')'
'fun'
'ifz'
'then'
'else'
'fix'
'let'
'in'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
FUN
IFZ
THEN
ELSE
FIX
LET
IN
PLUS
MINUS
MULT
DIV
CONST
VAR
WS

rule names:
term
letTerm
funTerm
addTerm
mulTerm
appTerm
atom


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 84, 0, 17, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 3, 0, 0, 0, 25, 43, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 17, 0, 0, 30, 31, 5, 2, 0, 0, 31, 43, 3, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 17, 0, 0, 34, 43, 3, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 19, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 56, 3, 8, 4, 0, 52, 53, 7, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 79, 5, 17, 0, 0, 73, 79, 5, 16, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 7, 17, 42, 49, 56, 64, 70, 78]