token literal names:
null
'->'
'='
'fun'
null
null
'ifz'
'then'
'else'
'fix'
'let'
'in'
null
null

token symbolic names:
null
null
null
FUN
CONST
OP
IFZ
THEN
ELSE
FIX
LET
IN
VAR
WS

rule names:
term


atn:
[4, 1, 13, 39, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 44, 0, 26, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 27, 5, 12, 0, 0, 4, 5, 5, 3, 0, 0, 5, 6, 5, 12, 0, 0, 6, 7, 5, 1, 0, 0, 7, 27, 3, 0, 0, 7, 8, 27, 5, 4, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 7, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 3, 0, 0, 3, 15, 27, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 12, 0, 0, 18, 27, 3, 0, 0, 2, 19, 20, 5, 10, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 3, 0, 0, 1, 25, 27, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 26, 8, 1, 0, 0, 0, 26, 9, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 27, 35, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 34, 3, 0, 0, 7, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 0, 0, 5, 33, 28, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 3, 26, 33, 35]