token literal names:
null
'='
'->'
'('
')'
'fun'
'ifz'
'then'
'else'
'fix'
'let'
'in'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
FUN
IFZ
THEN
ELSE
FIX
LET
IN
PLUS
MINUS
MULT
DIV
CONST
VAR
WS

rule names:
term
letTerm
funTerm
addTerm
mulTerm
appTerm
atom


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 77, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 3, 0, 0, 0, 25, 37, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 17, 0, 0, 28, 37, 3, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 19, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 2, 0, 0, 41, 44, 3, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 10, 5, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 73, 5, 17, 0, 0, 67, 73, 5, 16, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 7, 17, 36, 43, 50, 58, 64, 72]